{
  "name": "claude-usage-checker",
  "version": "0.2.0",
  "private": true,
  "description": "Lets Claude see how much of its 5-hour and weekly usage limits remain.",
  "type": "module",
  "scripts": {
    "test": "cd desktop-extension && node --test",
    "test:e2e": "node --test e2e/extension.test.mjs",
    "build": "node scripts/build.mjs",
    "icons": "node scripts/make-icons.mjs"
  }
}
